## Module:      mongo-logs
## Loaded by:   Broker
# Store the Shinken logs in a mongodb database
# Store hosts availability in a mongodb database
#
# This module is necessary if you intend to use the logs and availability features offered
# by the Shinken WebUI
#

define module {
   module_name         mongo-logs
   module_type         mongo-logs
   
   # Logs rotation
   # Remove logs older than the specified value
   # Value is specified as : 
   # 1d: 1 day
   # 3m: 3 months ...
   max_logs_age    3m  ; d = days, w = weeks, m = months, y = years

   # -----------------
   # IMPORTANT ADVICE:
   # -----------------
   # If you change the following configuration in this file, you MUST copy the same configuration parameters in your webui.cfg file.
   # /!\ DO NOT UPDATE THIS VALUES UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING!

   # Database name where to store the logs collection
   #uri                 mongodb://localhost
   #database            shinken
   #logs_collection     logs
   #hav_collection      availability

   # If you are running a MongoDB cluster (called a “replica set” in MongoDB),
   # you need to specify it's name here. 
   # With this option set, you can also write the mongodb_uri as a comma-separated
   # list of host:port items. (But one is enough, it will be used as a “seed”)
   #replica_set
}
