## Module:      mongo-logs
## Loaded by:   Broker
# Store the Shinken logs in a mongodb database
# Store hosts availability in a mongodb database
#
# This module is necessary if you intend to use the logs and availability features offered
# by the Shinken WebUI
#
# -----------------
# IMPORTANT ADVICE:
# -----------------
# If you change the default configuration in this file, you MUST copy the same configuration
# parameters in your webui.cfg file.
# 
# Please note that the max_logs_age parameter is not used in the WebUI
#
define module {
   module_name         mongo-logs
   module_type         mongo-logs
   
   uri                 mongodb://localhost
   
   # If you are running a MongoDB cluster (called a “replica set” in MongoDB),
   # you need to specify it's name here. 
   # With this option set, you can also write the mongodb_uri as a comma-separated
   # list of host:port items. (But one is enough, it will be used as a “seed”)
   #replica_set

   # Database name where to store the logs collection
   database            shinken
   
   # Logs collection name
   logs_collection     logs
   
   # Logs rotation
   # Remove logs older than the specified value
   # Value is specified as : 
   # 1d: 1 day
   # 3m: 3 months ...
   max_logs_age    3m  ; d = days, w = weeks, m = months, y = years
   
   # Hosts availability collection name
   hav_collection      availability

   # Max records when getting hosts availability
   max_records      200
}
