## Module:      mongo-logs
## Loaded by:   Broker
# Put the Shinken logs in a mongodb database, so anyone can query them ...
define module {
   module_name     mongo-logs
   module_type     mongo-logs
   mongodb_uri     mongodb://localhost/?safe=false  ; Set to your value
   
   # If you are running a MongoDB cluster (called a “replica set” in MongoDB),
   # you need to specify it's name here. 
   # With this option set, you can also write the mongodb_uri as a comma-separated
   # list of host:port items. (But one is enough, it will be used as a “seed”)
   #replica_set

   database        shinken
   collection      logs
   max_logs_age    3m  ; d = days, w = weeks, m = months, y = years
}
